{
  "name": "propinvestments",
  "version": "1.0.0",
  "description": "JV PROPERTIES AND INVESTMENTS",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "author": "pizza",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0"
  }
}
